{
  "name": "node_demo",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "body-parser": "1.18.3",
    "cors": "2.7.1",
    "ejs": "^2.6.1",
    "errorhandler": "1.4.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "fs": "*",
    "handlebars": "^4.1.0",
    "jsonwebtoken": "^8.5.0",
    "method-override": "^3.0.0",
    "methods": "1.1.2",
    "mongodb": "3.1.4",
    "mongoose": "^5.4.15",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "^1.9.1",
    "nodemailer": "4.6.4",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "request": "^2.88.0",
    "slug": "^1.0.0",
    "underscore": "1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vishaljhanjhri/node_demo.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
